# nuxeo-vocapia

./: .classpath  .gitignore  .project  pom.xml
src/main/java/org/nuxeo/vocapia/converter/: Mp3Extractor.java
src/main/java/org/nuxeo/vocapia/listener/: TranscriptionListener.java
src/main/java/org/nuxeo/vocapia/service/: Transcription.java  TranscriptionService.java  TranscriptionStatus.java  TranscriptionWork.java
src/main/java/org/nuxeo/vocapia/service/xml/: AudioDoc.java  Segment.java  Word.java
src/main/resources/OSGI-INF/: deployment-fragment.xml  transcription-commandline-contrib.xml  transcription-core-types-contrib.xml  transcription-layouts-contrib.xml  transcription-listeners-contrib.xml  transcription-theme-contrib.xml
src/main/resources/OSGI-INF/extensions/: org.nuxeo.vocapia.service.TranscriptionService.xml
src/main/resources/OSGI-INF/l10n/: messages.properties  messages_en.properties  messages_fr.properties  org.nuxeo.vocapia.seam.TranscriprtionActionsBean-messages.properties
src/main/resources/schemas/: transcription.xsd
src/main/resources/web/nuxeo.war/incl/tabs/: org.nuxeo.vocapia.seam.TranscriprtionActionsBean-tab.xhtml
src/main/resources/web/nuxeo.war/theme/css/: transcription.css
src/main/resources/web/nuxeo.war/widgets/: media_transcription_widget_template.xhtml
src/main/seam/org/nuxeo/vocapia/seam/: TranscriprtionActionsBean.java  TranscriptionActions.java
src/test/java/org/nuxeo/vocapia/test/: TestTranscriptionParsing.java
src/test/resources/: afp_ar_news_1_lid.xml  afp_ar_news_1_trans.xml  fake_english_transcription.xml
