Manifest-Version: 1.0
Bundle-Vendor: Nuxeo
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 5.6.qualifier
Bundle-Name: nuxeo-vocapia
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.nuxeo.vocapia;singleton:=true
Bundle-Version: 1.0.0
Nuxeo-Component: OSGI-INF/extensions/org.nuxeo.vocapia.service.TranscriptionService.xml,
 OSGI-INF/transcription-core-types-contrib.xml,
 OSGI-INF/transcription-commandline-contrib.xml,
 OSGI-INF/transcription-layouts-contrib.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
