Manifest-Version: 1.0
Bundle-Vendor: Nuxeo
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 5.6.qualifier
Bundle-Name: nuxeo-vocapia
Nuxeo-Component: OSGI-INF/extensions/org.nuxeo.vocapia.service.Transcr
 iptionService.xml,OSGI-INF/transcription-core-types-contrib.xml,OSGI-
 INF/transcription-commandline-contrib.xml,OSGI-INF/transcription-layo
 uts-contrib.xml,OSGI-INF/transcription-theme-contrib.xml,OSGI-INF/tra
 nscription-listeners-contrib.xml
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.nuxeo.vocapia;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

